NEXT_PUBLIC_SANITY_TOKEN=sk9DexUFoCsdsCrQmP2Itpx6NMOeUcaDJz9Idvgw8ZyymWth5lIBsrA6Umcsgz6jk514FMtORdJs3LW2xBFFpvXIvmEEM4Y0A7QhtoryQECgnr7oarWpEXjEMSRUwyv2XwJbwxtRDKatyFVJa0s9X4BhPtap2XdvMEI3yI7TvTmk56PywdXh
NEXT_PUBLIC_GOOGLE_API_TOKEN=1039148132465-rpaeklmb64lc0boa75m313ukri4uhrej.apps.googleusercontent.com
NEST_PUBLIC_BASE_URL=http://localhost:3000